{
  "background_color": "#ff0000",
  "description": "A basic youtube \"pwa\".",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "name": "Youtube",
  "short_name": "Youtube",
  "start_url": "index.html"
}
